DB_NAME=Investment
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin001
ADMIN_FULL_NAME=Admin User
ADMIN_LOCATION=USA
ADMIN_PHONE=+1234567890
ADMIN_OCCUPATION=investor


ALLOWED_HOSTS=yourrailwayproject.up.railway.app,localhost,127.0.0.1

DJANGO_SECRET_KEY=django-insecure-cg#76_=j5b@cdkqy(@pcbxxia8=#l@%a+dzr)r2^i4@irt!e++

